The currently goes through the folder "Stockprices/". The file directory is in the fitness function. 
The main code for this check point is in the "fitness", "stockpick", and "buyorsell" functions.

Testing Stock Picks using Genetic Algorithms...

s010&e000&m000
Fit =  11875824.25

s000&e010&m000
Fit =  4505565.62

s000&e000&m010
Fit =  3033969.08

s010&e010&m000
Fit =  4936607.65

s010&e000&m020
Fit =  2358191.61

s025|e015&m000
Fit =  14591373.35

s030|e030|m030
Fit =  15306393.31

s010&s025|e000
Fit =  9161252.04

s900&e950|m950
Fit =  250000.00

s008&e008|m050
Fit =  5071015.06


--- Output ---
Runtime: 19828.389644622803