75, 29
AA, 25, 1
AB, 10, 19
AC, 20, 21
AD, 2, 3
AE, 10, 20
AF, 5, 19
AG, 14, 4
AH, 10, 8
AI, 19, 5
AJ, 5, 17
AK, 4, 16
AL, 17, 4
AM, 15, 28
AN, 25, 11
AO, 1, 22
AP, 23, 2
AQ, 27, 30
AR, 18, 19
AS, 10, 14
AT, 1, 22
AU, 8, 24
AV, 13, 28
AW, 28, 7
AX, 22, 24
AY, 11, 15
AZ, 25, 29
DB, 2, 19
DC, 11, 28
DD, 22, 26
DE, 7, 1
DF, 2, 12
DG, 10, 30
DH, 27, 20
DI, 15, 19
DJ, 20, 13
DK, 2, 16
DL, 11, 25
DM, 1, 10
DN, 5, 5
DO, 8, 26
DP, 7, 4
DQ, 11, 19
DR, 27, 14
DS, 20, 28
DT, 4, 8
DU, 6, 9
DV, 28, 16
DW, 20, 18
DX, 16, 29
DY, 20, 20
DZ, 12, 24
EB, 21, 3
EC, 19, 27
EE, 13, 23
EF, 23, 15
EG, 8, 12
EH, 6, 22
EI, 26, 6
EJ, 10, 19
EK, 4, 10
EL, 25, 1
EM, 27, 8
EN, 7, 6
EO, 5, 19
EP, 13, 22
EQ, 17, 20
ER, 21, 23
ES, 16, 26
ET, 20, 13
EU, 28, 23
EV, 26, 8
EW, 6, 11
EX, 27, 6
EY, 12, 1
EZ, 4, 25