64, 803
A, 13, 13
B, 20, 8
C, 17, 14
D, 5, 16
E, 25, 8
F, 24, 11
G, 21, 10
H, 8, 3
I, 20, 3
J, 25, 3
K, 5, 15
L, 13, 11
M, 25, 13
N, 16, 8
O, 8, 17
P, 11, 9
Q, 5, 14
R, 10, 14
S, 24, 14
T, 8, 5
U, 23, 17
V, 5, 10
W, 8, 15
X, 21, 15
Y, 20, 17
Z, 8, 12
AA, 8, 7
AB, 7, 16
AC, 22, 9
AD, 17, 17
AE, 12, 5
AF, 5, 8
AG, 21, 12
AH, 25, 16
AI, 24, 7
AJ, 23, 7
AK, 19, 6
AL, 11, 9
AM, 20, 11
AN, 12, 4
AO, 24, 8
AP, 17, 7
AQ, 13, 14
AR, 6, 14
AS, 18, 14
AT, 11, 5
AU, 16, 3
AV, 20, 6
AW, 10, 16
AX, 14, 7
AY, 12, 3
AZ, 26, 15
BA, 22, 17
BB, 19, 3
BC, 23, 7
BD, 7, 13
BE, 5, 6
BF, 14, 17
BG, 9, 16
BH, 15, 9
BI, 14, 17
BJ, 5, 13
BK, 21, 11
BL, 5, 12
